

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/CSS/meni.css">
    <title>Znam_py</title>
  </head>

  <style>
   
   
    .sredina{
    text-align: center;
    color: white;
   
    padding-top: 1%;



}

.test{
    background-color: #7f47cb;
    text-align: center;
    
    padding: 1%;
    font-size: 25px;
padding-top: 1%;
}


.ena{
    background-color: #ff5bbc;
    border-radius: 5px;
    


}

.dve{
    background-color: #ff5bbc;
border-radius: 5px;

}


.slika{
        text-align: center;

    }
    a:hover{
        color: white;
    }



.navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

</style>

  <body>
    <nav class="navbar navbar-expand-lg nav">
        <a class="navbar-brand" >Znam_py</a>
        <button class="navbar-toggler rat"  type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Prijava </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Registracija</a>
                </li>
                
            </ul>
        </div>
    </nav>
    
    
    
    
    <div class="container-fluid">
            

        <div class="row">
    
        <div class="col-xl-12 sredina">
            <h1>Registracija</h1>
            <br>
                <form class="sredina" action="/register.html" method="POST">
                    <div class="form-group">
                        <label >Uporabniško ime: </label>
                        <input type="text"name="username">
                    </div>
                    <div class="form-group">
                        <label >Geslo: </label>
                        <input type="password"  name="password">
                    </div>
                    <input class="btn" type="submit" name = "submit"value="Register" />
                </form>
            </div>

</div>
<div class="row my-5">
        
        <div class="col-xl-12 slika">
            <img src="/images/ozadje1.png">
    </div>
</div>

            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/javascript/jquery-3.3.1.min.js"></script>
    <script src="/javascript/popper.min.js"></script>
    <script src="/javascript/bootstrap.min.js"></script>
</body>
</html>